# SocialNetworkApp

./: .gitignore  SocialNetworkApp.slnx
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IFeedGenerator.cs  IFriendGraphService.cs  ITokenService.cs  IUnitOfWork.cs  IUploadService.cs  UploadedVideoResult.cs
src/Application/Abstractions/Messaging/: ICommand.cs  IQueryHandler.cs
src/Application/Abstractions/Repositories/: IBirthdayRepository.cs  IConversationRepository.cs  IFeedRepository.cs  IFriendRequestRepository.cs  IFriendshipRepository.cs  IGroupListingRepository.cs  IGroupReportRepository.cs  IGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPostRepository.cs  IReelRepository.cs  ISchoolRepository.cs  IStoryRepository.cs  IUserRepository.cs  MessagesAroundResult.cs
src/Application/Abstractions/Security/: IBlindIndexService.cs
src/Application/Abstractions/SignalR/: ICallHubNotifier.cs  IChatHubNotifier.cs  INotificationHubNotifier.cs  INotificationPresenceTracker.cs  IPresenceTracker.cs
src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Application/Behaviors/: ValidationPipelineBehavior.cs
src/Application/Conversations/Commands/AddMemberToConversation/: AddMemberToConversationCommand.cs  AddMemberToConversationCommandHandler.cs
src/Application/Conversations/Commands/AssignAdminRole/: AssignAdminRoleCommand.cs  AssignAdminRoleCommandHandler.cs
src/Application/Conversations/Commands/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs
src/Application/Conversations/Commands/CreateConversation/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs
src/Application/Conversations/Commands/KickMemberOut/: KickMemberOutCommand.cs  KickMemberOutCommandHandler.cs
src/Application/Conversations/Commands/LeaveConversation/: LeaveConversationCommand.cs  LeaveConversationCommandHandler.cs
src/Application/Conversations/Commands/RemoveMemberFromConversation/: RemoveMemberFromConversationCommand.cs  RemoveMemberFromConversationCommandHandler.cs
src/Application/Conversations/Commands/RevokeAdminRole/: RevokeAdminRoleCommand.cs  RevokeAdminRoleCommandHandler.cs
src/Application/Conversations/Commands/ToggleNotifications/: ToggleNotificationsCommand.cs  ToggleNotificationsCommandHandler.cs
src/Application/DTOs/Conversations/: ConversationDTO.cs  ConversationDetailDto.cs  ConversationResponse.cs  ConversationSearchResponse.cs
src/Application/DTOs/Feeds/: FeedPostDto.cs
src/Application/DTOs/Friends/: FolloweeResponse.cs  FriendRequestDto.cs  FriendResponse.cs
src/Application/DTOs/Groups/: GroupCardDto.cs  GroupDetailDto.cs  GroupDto.cs  GroupInsightsDto.cs  GroupJoinRequestDto.cs  GroupMemberDto.cs  GroupRuleResponse.cs  ReportedGroupContentDto.cs
src/Application/DTOs/Messages/: AttachmentDto.cs  MemberMessageDto.cs  MessageDto.cs  MessageReactionDto.cs  MessagesAroundDto.cs
src/Application/DTOs/Notifications/: NotificationDto.cs
src/Application/DTOs/Posts/: PostCommentDto.cs  PostDto.cs  PostMediaDto.cs  PostMediaItemDto.cs  ReactionCountDto.cs  SavedPostDto.cs
src/Application/DTOs/Reels/: ReelCommentDto.cs  ReelDto.cs
src/Application/DTOs/Schools/: SchoolResponse.cs
src/Application/DTOs/Search/: GlobalSearchResponse.cs  SearchGroupDto.cs  SearchPostDto.cs  SearchReelDto.cs  SearchUserDto.cs
src/Application/DTOs/Stories/: StoryDto.cs  StoryTimelineUserDto.cs  StoryTimelineUserPageItem.cs
src/Application/DTOs/Users/: BirthdayDto.cs  GetUserProfileQueryHandler.cs  PersonalInfoResponse.cs  TaggableUserDto.cs  UserFriendRequestDto.cs  UserHoverCardResponse.cs  UserProfileResponse.cs
src/Application/Friend/AcceptFriendRequest/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs
src/Application/Friend/SendFriendRequest/: SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs
src/Application/Shared/: PagedList.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/Domain/Entities/: BlockChat.cs  CommentReaction.cs  Conversation.cs  ConversationMember.cs  Following.cs  FriendRequest.cs  Friendship.cs  Group.cs  GroupJoinRequest.cs  GroupMember.cs  GroupRequest.cs  GroupRule.cs  InterestGroupScore.cs  InterestRelationshipScore.cs  MemberMessage.cs  Message.cs  MessageAttachtment.cs  MessageReaction.cs  Notification.cs  Post.cs  PostComment.cs  PostMedia.cs  PostReaction.cs  PostTag.cs  Reaction.cs  Reel.cs  ReelComment.cs  ReelReaction.cs  ReportedGroupContent.cs  SavedPost.cs  School.cs  Story.cs  StoryReaction.cs  StorySeen.cs  User.cs  UserFeed.cs  src.code-workspace
src/Domain/Enums/: ConversationRole.cs  DegreeType.cs  Feeling.cs  FriendRequestStatus.cs  Gender.cs  GroupContentType.cs  GroupMemberRole.cs  GroupPrivacyType.cs  GroupReportReason.cs  GroupReportStatus.cs  GroupRequestStatus.cs  MessageStatus.cs  MessageType.cs  NotificationEntityType.cs  NotificationType.cs  PostApprovalStatus.cs  PostAuthorType.cs  PostVisibility.cs  ReactionTargetType.cs  ReactionType.cs  ReelVisibility.cs  RelationshipStatus.cs  SchoolType.cs  StoryMediaType.cs  SystemMessageType.cs  UserFeedType.cs  WhoCanApprove.cs  WhoCanJoin.cs  WhoCanPost.cs
src/Domain/Events/: CommentCreatedDomainEvent.cs  FriendRequestCreatedDomainEvent.cs  FriendshipCreatedDomainEvent.cs  GroupJoinRequestAcceptedDomainEvent.cs  PostCreatedDomainEvent.cs  UnfriendedDomainEvent.cs
src/Domain/Shared/: IValidationResult.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Web/: FileUploadOperationFilter.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
(+617 files in other folders)
