<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Conversations\Commands\AddMemberIntoConversation\**" />
    <Compile Remove="Messages\Commands\FowardMessage\**" />
    <EmbeddedResource Remove="Conversations\Commands\AddMemberIntoConversation\**" />
    <EmbeddedResource Remove="Messages\Commands\FowardMessage\**" />
    <None Remove="Conversations\Commands\AddMemberIntoConversation\**" />
    <None Remove="Messages\Commands\FowardMessage\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\InvokeMessage\" />
    <Folder Include="Messages\Commands\ReactToMessage\" />
    <Folder Include="Posts\Commands\CreatePost\" />
    <Folder Include="Posts\Queries\" />
    <Folder Include="Users\Commands\" />
  </ItemGroup>

</Project>
